<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Personal Information</title>
  </head>
  <body style="background-color:grey;">
    <h3 style="color:navy">Interest In IT</h3>
    <p>
      My interest in information technology started a few years after we
      initially got our first family computer when I was inducted into making a
      flash website for his fathers home business. I initially started learning
      action-script 2.0 and attempting to make a useful interface to advertise
      their services. From that point on I played with different operating
      systems, created servers in the home for media management and network
      file sharing and finally migrating to smart home systems.
    </p>
    <p>
      My choice to study at RMIT was influenced by their offering to allow a
      full degree to be studied online which still allowed me to work full time.
       They also have a good appearance in the community at large which will
       provide me with better job opportunities when changing my career upon
       completion of my degree.
    </p>
    <p>
      I expect that this degree will teach me how to work in the IT industry by
      showing me how to market myself as an IT professional, as well as teach me
       fundamentals in learning new programming languages. I expect that by
       following the course to completion I will gain the skills necessary to
       expand and self learn as the IT field develops and new methods of
       achieving things surface.
    </p>

  </body>
</html>
